[tox]
minversion = 2.8
envlist = flake8

[testenv:flake8]
deps = flake8>=3.4
skip_install = true
commands =
    flake8 antilles tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --basetemp={envtmpdir}

