[DEFAULT]
debug = false
django_settings_module = antilles_web.settings

# common
allow_hosts = *
domain = hpc.com

# database
db_engine = django.db.backends.postgresql_psycopg2
db_host = 127.0.0.1
db_port = 5432
db_name = antilles

# influxdb
influx_host = 127.0.0.1
influx_port = 8086
influx_database = antilles

# login
login_fail_max_chance = 3

# sharedir
share_dir = /home

# user
use_libuser = false
user_share_dir =

# folder
log_dir = /var/log/antilles
script_dir = /var/run/antilles/core/scripts
download_dir = /var/run/antilles/core/download
upload_dir = /var/run/antilles/core/upload
lock_dir = /var/run/antilles/core/lock

# scheduler
scheduler_software = slurm
scheduler_queues_auto_get = true
scheduler_queues =

#slurm
slurm_user = slurm

# alarm agent
wechat_agent_url = http://127.0.0.1:18090
wechat_template_id = <wechat_template_id>
mail_agent_url = http://127.0.0.1:18091
sms_agent_url = http://127.0.0.1:18092


# nodes file
nodes_file = %(here)s/nodes.csv
auto_sync_nodes = true

# confluent
confluent_port = 4005

# requests
requests_timeout = 30

# ===== WSGI =====

[server:main]
use = egg:Paste#http

[composite:main]
use = egg:Paste#urlmap
/api = django
/download = download

# ===== Django =====

[app:django]
use = hpc

[app:hpc]
use = config:paste.d/django.ini#hpc

[app:download]
use = egg:Paste#static
document_root = %(download_dir)s

# ===== Logger =====
[loggers]
keys = root,django,requests

[handlers]
keys = console

[formatters]
keys = verbose

# Loggers

[logger_root]
level = DEBUG
handlers = console

[logger_django]
level = INFO
handlers = console
qualname = django
propagate = 0

[logger_requests]
level = INFO
handlers = console
qualname = requests
propagate = 0

[logger_urllib3]
level = INFO
handlers = console
qualname = urllib3
propagate = 0

# Handlers

[handler_console]
class = StreamHandler
level = DEBUG
formatter = verbose
args = (sys.stdout,)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s
