[unix_http_server]
file=/var/run/antilles.sock

[supervisord]
user=root
logfile=/var/log/antilles/antilles.log
logfile_maxbytes=20MB
logfile_backups=10
loglevel=info
pidfile=/var/run/antilles.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/antilles.sock
prompt=antilles
history_file=~/.sc_history

[include]
files=supervisor.d/*.ini
