[program:vncproxy]
command=/usr/bin/gunicorn --paste /etc/antilles/vnc-proxy.ini --bind :18083 --log-config /etc/antilles/vnc-proxy.ini --workers 1 --timeout 3600 --worker-class gevent --keep-alive 65 --log-level info --access-logfile - --error-logfile - --capture-output
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/antilles/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10

[program:websockify]
command=/usr/bin/websockify 18082 --token-plugin=JSONTokenApi --token-source=http://127.0.0.1:18083/lookup?token=%%s
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/antilles/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
