[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles-icinga-mond version: {current_version} → {new_version})
tag-name = antilles-icinga-mond-{new_version}

[bumpversion:file:setup.cfg]
search = version:        {current_version}
replace = version:       {new_version}

[bumpversion:file:antilles-icinga-mond.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

