set $antilles_host 127.0.0.1;

location ~ ^/api/vnc/(.*) {
    proxy_pass http://$antilles_host:18083/$1;
}

location /websockify {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 60s;     # VNC connection timeout
    proxy_buffering off;
    proxy_pass http://$antilles_host:18082;
}

location /novnc {
    index vnc_auto.html;
    error_page 403 405 =404 /40x.html;
    alias /usr/share/novnc/;
}

location ~ ^/api/sessions/current/(async) {
    proxy_pass http://$antilles_host:18081/$1;
}

location ~ ^/api/nodes/(.*)/shell/sessions/ {
    auth_request /auth/user;
    proxy_pass http://$antilles_host:18081/$1/shell/sessions;
}

location ~ ^/api/nodes/(.*)/console/sessions/ {
    auth_request /auth/operator;
    proxy_pass http://$antilles_host:18081/$1/console/sessions;
}

location ~ /auth/(user|operator|admin) {
    proxy_pass http://$antilles_host:18080/api/auth?role=$1;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}

location /api {
    proxy_pass http://$antilles_host:18080;
    client_max_body_size 5000m;
}

location /download {
    proxy_pass http://$antilles_host:18080;
}

location /config/notice {
    default_type text/plain;
    charset utf8;
    alias /usr/share/antilles/NOTICE;
}

location /config {
    default_type text/plain;
    alias /etc/antilles/portal.conf;
}

location / {
    error_page 403 405 =404 /40x.html;
    root /usr/share/antilles-portal;
}
