[tox]
minversion = 2.8
envlist = py27, flake8

[base]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[flake8]
exclude = antilles/*/migrations

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 antilles tests antilles_web \
    --exclude {[flake8]exclude}

[testenv]
setenv = {[base]setenv}
deps = {[base]deps}
commands = pytest


[testenv:jenkins]
basepython = python2.7
setenv =
    {[base]setenv}
    DJANGO_CONFIGURATION = Jenkins
deps =
    {[base]deps}
    psycopg2>=2.6
