# antilles-sms-agent environment file

GUNICORN_CMD_ARGS= \
    --bind :18092 \
    --log-config /etc/antilles/sms-agent.ini \
    --workers 1 \
    --timeout 3600 \
    --keep-alive 65 \
    --log-level info \
    --access-logfile - \
    --error-logfile - \
    --capture-output True
