[program:confluent_proxy]
command=/usr/bin/gunicorn --paste /etc/antilles/confluent-proxy.ini --bind :18081 --log-config /etc/antilles/confluent-proxy.ini --workers 1 --threads 50 --timeout 3600 --worker-class gevent --keep-alive 65 --log-level info --access-logfile - --error-logfile - --capture-output
user=antilles
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/antilles/%(program_name)s.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
