[DEFAULT]
# database
db_host = 127.0.0.1
db_port = 5432
db_name = antilles

[server:main]
use = egg:Paste#http

[app:main]
use = confluent-proxy

[app:confluent-proxy]
use = egg:antilles-confluent-proxy
#confluent_host = 127.0.0.1
#confluent_port = 4005
#timeout = 180

[app:cluster-confluent-proxy]
use = egg:antilles-confluent-proxy#cluster
#nodes_files = /etc/antilles/nodes.csv
#confluent_port = 4005
#timeout = 180

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = verbose

# Loggers

[logger_root]
level = INFO
handlers = console

# Handlers

[handler_console]
class = StreamHandler
level = INFO
formatter = verbose
args = (sys.stdout,)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s