# antilles-wechat-agent environment file

GUNICORN_CMD_ARGS= \
    --bind :18090 \
    --log-config /etc/antilles/wechat-agent.ini \
    --workers 1 \
    --threads 4 \
    --worker-class gevent \
    --timeout 3600 \
    --keep-alive 65 \
    --log-level info \
    --access-logfile - \
    --error-logfile - \
    --capture-output True
