[server:main]
use = egg:Paste#http

[app:main]
use = egg:antilles-mail-agent

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = verbose

# Loggers

[logger_root]
level = INFO
handlers = console

# Handlers

[handler_console]
class = StreamHandler
level = INFO
formatter = verbose
args = (sys.stdout,)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s